{
  "name": "twd-ui-tests",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:report": "playwright test --reporter=html"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0"
  }
}
